\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attack scenario}}{\thepage }}
\newlabel{}{{1}{\thepage }}
\citation{TinySec}
\citation{Tesla}
\citation{multi}
\citation{Tesla}
\citation{Biba}
\citation{HORSIC}
\citation{aspect}
\citation{aspect}
\citation{hashtree}
\citation{nested}
\citation{tinyos}
\citation{trickle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Work on Broadcast Authentication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review on Message Dissemination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROBLEM DEFINITION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{\thepage }}
\citation{ShortPK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Model}}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DataFlow}}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Our Protocol}{\thepage }}
\citation{key_management}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash Chain}}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NOTATIONS}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Initialization Phase}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces specific puzzle}}{\thepage }}
\newlabel{}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pakcet Pre-processing Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}packet verification phase}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security And Efficiency Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation And Performance Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Results}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{TinySec}{1}
\bibcite{Tesla}{2}
\bibcite{multi}{3}
\bibcite{Biba}{4}
\bibcite{HORSIC}{5}
\bibcite{aspect}{6}
\bibcite{hashtree}{7}
\bibcite{nested}{8}
\bibcite{tinyos}{9}
\bibcite{trickle}{10}
\bibcite{ShortPK}{11}
\bibcite{key_management}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DataFigure}}{\thepage }}
\newlabel{fig:SSDArchitecture}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DataFigure}}{\thepage }}
\newlabel{fig:SSDArchitecture}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DataFigure}}{\thepage }}
\newlabel{fig:SSDArchitecture}{{8}{\thepage }}
