\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attack scenario}}{\thepage }}
\newlabel{}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Work on Broadcast Authentication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review on Message Dissemination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROBLEM DEFINITION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Model}}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces str}}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Our Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Initialization Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pakcet Pre-processing Phase}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces specific puzzle}}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}packet verification phase}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
