\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attack scenario}}{\thepage }}
\newlabel{}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Work on Broadcast Authentication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review on Message Dissemination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} PROBLEM DEFINITION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Model}}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DataFlow}}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Protocol}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Our Protocol}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hash Chain}}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Initialization Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pakcet Pre-processing Phase}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{proceeding1}{1}
\bibcite{a}{2}
\bibcite{Biba}{3}
\bibcite{aspect}{4}
\bibcite{efficient}{5}
\bibcite{trickle}{6}
\bibcite{lnicstchap}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces specific puzzle}}{\thepage }}
\newlabel{}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}packet verification phase}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security And Efficiency Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation And Performance Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation and Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DataFigure}}{\thepage }}
\newlabel{fig:SSDArchitecture}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DataFigure}}{\thepage }}
\newlabel{fig:SSDArchitecture}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{\thepage }}
\bibcite{proceeding2}{8}
\bibcite{url}{9}
\bibcite{Msp}{10}
